PORT = 8080
DEV_MODE = devlopment
MONGO_URL = mongodb+srv://mohdsameer1407:9369813534@cluster0.uc4be.mongodb.net/lookwell
JWT_SECRET = VJHFYKGKHCFD1165462
BRAINTREE_MERCHANT_ID = tdbvvdxt3x4z4ym2
BRAINTREE_PUBLIC_KEY = jh3hx879x4sjc69d
BRAINTREE_PRIVATE_KEY = af3008c74f520e61f6232eb615cd3153
